test.py:79: RuntimeWarning: Mean of empty slice.
  vals = fmriData[:,np.where(challenge_roi)[0]].mean(axis = 1)
/usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:182: RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]
[ 0  1  2  3  4  5  6  7  8 11 12 16 17 18 19 20 21 22 24 25 26 27 28 29 30]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]
[ 0  1  2  3  4  5  6  7  8  9 11 12 13 16 17 18 19 20 21 24 25 26 27 28 29 30]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]
[ 0  1  2  3  4  5  6  7  8 11 12 16 17 18 19 20 21 22 24 25 26 27 28 29 30]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]
[ 0  1  2  3  4  5  6  7  8  9 11 12 13 16 17 18 19 20 21 24 25 26 27 28 29 30]
Fold 1/5
Epoch 0
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:22<00:00,  5.20s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:30<00:00,  3.51s/batch]
Epoch 0 using lr = 1e-05 TrainingMSE: 1.271992306555471, ValidMSE: 0.39347674784722264, trainR2 = -2.668653595258536, evalR2= -4.075045210177065
BESTMODEL SO FAR
Epoch 1
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:22<00:00,  5.19s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:33<00:00,  3.56s/batch]
Epoch 1 using lr = 1e-05 TrainingMSE: 0.4175862979985053, ValidMSE: 0.40147465467453003, trainR2 = -4.707485795250874, evalR2= -6.119498379829949
Epoch 2
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:47<00:00,  5.61s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [06:40<00:00,  5.20s/batch]
Epoch 2 using lr = 1e-05 TrainingMSE: 0.2940493980723043, ValidMSE: 0.25484358335470225, trainR2 = -7.96392864613213, evalR2= -7.903775264966485
BESTMODEL SO FAR
Epoch 3
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [06:32<00:00,  6.33s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [05:01<00:00,  3.91s/batch]
Epoch 3 using lr = 1e-05 TrainingMSE: 0.22485213726758957, ValidMSE: 0.20922713097813841, trainR2 = -9.006793122759577, evalR2= -12.81266693927093
BESTMODEL SO FAR
Epoch 4
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:37<00:00,  5.44s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:57<00:00,  3.86s/batch]
Epoch 4 using lr = 1e-05 TrainingMSE: 0.20803499438108936, ValidMSE: 0.198915188962763, trainR2 = -14.416185451549214, evalR2= -14.859094473316253
BESTMODEL SO FAR
Epoch 5
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:38<00:00,  5.46s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:57<00:00,  3.86s/batch]
Epoch 5 using lr = 1e-05 TrainingMSE: 0.2016745320250911, ValidMSE: 0.20671696535178594, trainR2 = -15.023607366788264, evalR2= -15.383740944316367
Epoch 6
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.26s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:38<00:00,  3.62s/batch]
Epoch 6 using lr = 1e-05 TrainingMSE: 0.20755422547940286, ValidMSE: 0.19725397945224465, trainR2 = -17.385735489732607, evalR2= -17.997088934179256
BESTMODEL SO FAR
Epoch 7
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:34<00:00,  3.56s/batch]
Epoch 7 using lr = 1e-05 TrainingMSE: 0.18830777344203764, ValidMSE: 0.1833227216810375, trainR2 = -18.846095137768543, evalR2= -23.676766137231837
BESTMODEL SO FAR
Epoch 8
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:22<00:00,  5.21s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:35<00:00,  3.58s/batch]
Epoch 8 using lr = 1e-05 TrainingMSE: 0.1810077779716061, ValidMSE: 0.20148766698775353, trainR2 = -24.328207393125005, evalR2= -22.4488220196514
Epoch 9
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:23<00:00,  5.22s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:35<00:00,  3.57s/batch]
Epoch 9 using lr = 1e-05 TrainingMSE: 0.19023745651206664, ValidMSE: 0.17611965188732395, trainR2 = -21.609083765548863, evalR2= -26.724942935813978
BESTMODEL SO FAR
Epoch 10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 10 using lr = 1e-05 TrainingMSE: 0.16853992040118865, ValidMSE: 0.16603505708180466, trainR2 = -34.541671045290556, evalR2= -31.773792197597533
BESTMODEL SO FAR
Epoch 11
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.24s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 11 using lr = 1e-05 TrainingMSE: 0.16452454150684417, ValidMSE: 0.1662328185199143, trainR2 = -35.19234783944899, evalR2= -31.799670516750023
Epoch 12
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 12 using lr = 1e-05 TrainingMSE: 0.16578986688006309, ValidMSE: 0.16478956113388013, trainR2 = -32.95348388243223, evalR2= -35.03931670761713
BESTMODEL SO FAR
Epoch 13
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 13 using lr = 1e-05 TrainingMSE: 0.16494249264078756, ValidMSE: 0.16570845981696983, trainR2 = -32.285590299731055, evalR2= -32.592659381478526
Epoch 14
Training:  53%|████████████████████████████████████████████████████▋                                              | 33/62 [02:55<02:34,  5.32s/batch]Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:38<00:00,  3.61s/batch]
Epoch 14 using lr = 1e-05 TrainingMSE: 0.16409276690213911, ValidMSE: 0.16514162409615207, trainR2 = -37.02312260738514, evalR2= -34.71108210960491
Fold 2/5
Epoch 0
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:38<00:00,  3.61s/batch]
Epoch 0 using lr = 1e-05 TrainingMSE: 1.749885194724606, ValidMSE: 0.7258590440471451, trainR2 = -1.896973985357066, evalR2= -2.4145736147777836
Epoch 1
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.26s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 1 using lr = 1e-05 TrainingMSE: 0.6149614984470029, ValidMSE: 0.3233069038236296, trainR2 = -3.404491023554585, evalR2= -5.424675865349163
Epoch 2
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:39<00:00,  3.63s/batch]
Epoch 2 using lr = 1e-05 TrainingMSE: 0.30741796113791003, ValidMSE: 0.25729644763005244, trainR2 = -8.103358430778338, evalR2= -7.412135695899234
Epoch 3
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.29s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.61s/batch]
Epoch 3 using lr = 1e-05 TrainingMSE: 0.223247297588856, ValidMSE: 0.23865042433336184, trainR2 = -9.817958993897411, evalR2= -9.607580153376341
Epoch 4
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 4 using lr = 1e-05 TrainingMSE: 0.25690456672060874, ValidMSE: 0.2684342861175537, trainR2 = -8.130083122024907, evalR2= -9.116128790601438
Epoch 5
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 5 using lr = 1e-05 TrainingMSE: 0.23579329805028054, ValidMSE: 0.2228515813877056, trainR2 = -9.448124281910365, evalR2= -11.29936671062849
Epoch 6
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:39<00:00,  3.63s/batch]
Epoch 6 using lr = 1e-05 TrainingMSE: 0.20176785271013936, ValidMSE: 0.20795649328789154, trainR2 = -13.089857193768943, evalR2= -13.717893132668076
Epoch 7
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 7 using lr = 1e-05 TrainingMSE: 0.1968860594976333, ValidMSE: 0.19776500064831276, trainR2 = -16.072478177808208, evalR2= -14.074990826336276
Epoch 8
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:34<00:00,  3.57s/batch]
Epoch 8 using lr = 1e-05 TrainingMSE: 0.20235415572120297, ValidMSE: 0.21182625595625346, trainR2 = -15.028733846054063, evalR2= -14.283438973424552
Epoch 9
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:35<00:00,  3.58s/batch]
Epoch 9 using lr = 1e-05 TrainingMSE: 0.2721126019473999, ValidMSE: 0.19482715234353945, trainR2 = -10.71091055743943, evalR2= -15.604214722397934
Epoch 10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating:  26%|█████████████████████████▏                                                                       | 20/77 [01:11<03:20,  3.51s/batch]Evaluating:  30%|████████████████████████████▉                                                                    | 23/77 [01:21<03:12,  3.56s/batch]Evaluating:  31%|██████████████████████████████▏                                                                  | 24/77 [01:25<03:08,  3.56s/batch]Evaluating:  40%|███████████████████████████████████████                                                          | 31/77 [01:51<02:50,  3.70s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:38<00:00,  3.61s/batch]
Epoch 10 using lr = 1e-05 TrainingMSE: 0.1869104504585266, ValidMSE: 0.1883499299163942, trainR2 = -18.85521474850378, evalR2= -17.99161315019291
Epoch 11
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 11 using lr = 1e-05 TrainingMSE: 0.17949667789282336, ValidMSE: 0.18315482100883088, trainR2 = -18.91541633760849, evalR2= -18.425693889573328
Epoch 12
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.61s/batch]
Epoch 12 using lr = 1e-05 TrainingMSE: 0.1808018859836363, ValidMSE: 0.18091141229326074, trainR2 = -18.529475380729064, evalR2= -20.50872621076223
Epoch 13
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:28<00:00,  5.30s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 13 using lr = 1e-05 TrainingMSE: 0.17749570502388862, ValidMSE: 0.18160479099719556, trainR2 = -20.1132275421907, evalR2= -18.18648499430262
Epoch 14
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:39<00:00,  3.64s/batch]
Epoch 14 using lr = 1e-05 TrainingMSE: 0.17005051263878423, ValidMSE: 0.1782108907188688, trainR2 = -28.87427421081379, evalR2= -22.678710383162596
Fold 3/5
Epoch 0
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 0 using lr = 1e-05 TrainingMSE: 1.311570589100161, ValidMSE: 0.4298761225753016, trainR2 = -2.3793480890996563, evalR2= -4.285278488688467
Epoch 1
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:39<00:00,  3.63s/batch]
Epoch 1 using lr = 1e-05 TrainingMSE: 0.366796588705432, ValidMSE: 0.40450977737253363, trainR2 = -5.036367894917402, evalR2= -5.799318035866573
Epoch 2
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:38<00:00,  3.62s/batch]
Epoch 2 using lr = 1e-05 TrainingMSE: 0.27341258958462744, ValidMSE: 0.23981809480623764, trainR2 = -9.73439611182717, evalR2= -9.723546107047577
Epoch 3
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 3 using lr = 1e-05 TrainingMSE: 0.24185649329616177, ValidMSE: 0.21437301767336858, trainR2 = -11.132850164074263, evalR2= -12.299722849208694
Epoch 4
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:35<00:00,  3.58s/batch]
Epoch 4 using lr = 1e-05 TrainingMSE: 0.19533562828456202, ValidMSE: 0.20358344428725056, trainR2 = -16.851765637209027, evalR2= -15.33512020984473
Epoch 5
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:38<00:00,  3.62s/batch]
Epoch 5 using lr = 1e-05 TrainingMSE: 0.2068785287199482, ValidMSE: 0.2349978805362404, trainR2 = -15.984600071281308, evalR2= -13.711162346772685
Epoch 6
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:38<00:00,  3.62s/batch]
Epoch 6 using lr = 1e-05 TrainingMSE: 0.4285105106330687, ValidMSE: 0.5194330677970663, trainR2 = -9.578053579330213, evalR2= -8.953762199621512
Epoch 7
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.26s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:34<00:00,  3.57s/batch]
Epoch 7 using lr = 1e-05 TrainingMSE: 0.26519523585034954, ValidMSE: 0.1854394269841058, trainR2 = -13.122098858387748, evalR2= -20.98621690550353
Epoch 8
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 8 using lr = 1e-05 TrainingMSE: 0.18230745893332265, ValidMSE: 0.17803241660842647, trainR2 = -26.725494013892618, evalR2= -26.55041521358719
Epoch 9
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 9 using lr = 1e-05 TrainingMSE: 0.17031105631782162, ValidMSE: 0.1741465904882976, trainR2 = -30.329574002123145, evalR2= -29.636337168322836
Epoch 10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.26s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.61s/batch]
Epoch 10 using lr = 1e-05 TrainingMSE: 0.16857106935593388, ValidMSE: 0.16415814629622869, trainR2 = -34.53978380669532, evalR2= -35.745832834288656
BESTMODEL SO FAR
Epoch 11
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.26s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:39<00:00,  3.63s/batch]
Epoch 11 using lr = 1e-05 TrainingMSE: 0.16211692700462957, ValidMSE: 0.16631743524755752, trainR2 = -45.04438695250042, evalR2= -36.26015115680381
Epoch 12
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 12 using lr = 1e-05 TrainingMSE: 0.16520340836817218, ValidMSE: 0.1644026797700238, trainR2 = -44.99479002022538, evalR2= -40.69690715673692
Epoch 13
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.61s/batch]
Epoch 13 using lr = 1e-05 TrainingMSE: 0.16470823316804825, ValidMSE: 0.16396166422924438, trainR2 = -36.59109010989396, evalR2= -38.242963199093744
BESTMODEL SO FAR
Epoch 14
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:40<00:00,  3.65s/batch]
Epoch 14 using lr = 1e-05 TrainingMSE: 0.16208323043200276, ValidMSE: 0.16102561451397934, trainR2 = -45.79779348520721, evalR2= -47.37876534318978
BESTMODEL SO FAR
Fold 4/5
Epoch 0
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 0 using lr = 1e-05 TrainingMSE: 1.9343060471357838, ValidMSE: 0.45703996601816893, trainR2 = -2.2099795265668893, evalR2= -3.3853865077236804
Epoch 1
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 1 using lr = 1e-05 TrainingMSE: 0.40517056084448294, ValidMSE: 0.29130311503812867, trainR2 = -4.12620890385808, evalR2= -5.906119398952092
Epoch 2
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 2 using lr = 1e-05 TrainingMSE: 0.33644370902930537, ValidMSE: 0.38308009040820135, trainR2 = -5.933382341773371, evalR2= -5.29249347768334
Epoch 3
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 3 using lr = 1e-05 TrainingMSE: 0.28909497371604365, ValidMSE: 0.24811486667626864, trainR2 = -6.0463270351679155, evalR2= -8.634651473013854
Epoch 4
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 4 using lr = 1e-05 TrainingMSE: 0.23543427043384121, ValidMSE: 0.2569236062563859, trainR2 = -9.258752151182565, evalR2= -8.130239295661921
Epoch 5
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 5 using lr = 1e-05 TrainingMSE: 0.2307688774120423, ValidMSE: 0.20620646182592814, trainR2 = -10.461521650227322, evalR2= -12.701507612490756
Epoch 6
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.26s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:38<00:00,  3.61s/batch]
Epoch 6 using lr = 1e-05 TrainingMSE: 0.2164714567122921, ValidMSE: 0.22233230340016352, trainR2 = -13.131822884420707, evalR2= -12.013316188989853
Epoch 7
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.60s/batch]
Epoch 7 using lr = 1e-05 TrainingMSE: 0.21503945992838952, ValidMSE: 0.21766226264563474, trainR2 = -13.022206455606915, evalR2= -13.304414138817675
Epoch 8
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 8 using lr = 1e-05 TrainingMSE: 0.20791939189357142, ValidMSE: 0.20482192217529593, trainR2 = -13.199562351667975, evalR2= -14.840071903831394
Epoch 9
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:39<00:00,  3.62s/batch]
Epoch 9 using lr = 1e-05 TrainingMSE: 0.19392993060811872, ValidMSE: 0.2085567923722329, trainR2 = -16.08821784001386, evalR2= -15.387435616910574
Epoch 10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 10 using lr = 1e-05 TrainingMSE: 0.17646048458353167, ValidMSE: 0.1748799853897714, trainR2 = -21.85534105481954, evalR2= -22.678575017540517
Epoch 11
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.24s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 11 using lr = 1e-05 TrainingMSE: 0.17364410479222575, ValidMSE: 0.1747188250739853, trainR2 = -19.908699480492313, evalR2= -22.476031784796024
Epoch 12
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.60s/batch]
Epoch 12 using lr = 1e-05 TrainingMSE: 0.17201744524701948, ValidMSE: 0.1754550515831291, trainR2 = -24.376084217594325, evalR2= -27.889792010124214
Epoch 13
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:39<00:00,  3.62s/batch]
Epoch 13 using lr = 1e-05 TrainingMSE: 0.17500338991803507, ValidMSE: 0.1695437454558038, trainR2 = -20.543368533187127, evalR2= -27.369440563592693
Epoch 14
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.61s/batch]
Epoch 14 using lr = 1e-05 TrainingMSE: 0.17014157219279197, ValidMSE: 0.17368492464740554, trainR2 = -25.327367516063784, evalR2= -25.35855590938784
Fold 5/5
Epoch 0
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 0 using lr = 1e-05 TrainingMSE: 1.4799970763344918, ValidMSE: 0.7387057333797603, trainR2 = -2.3086799544709504, evalR2= -2.915155270536146
Epoch 1
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.26s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:39<00:00,  3.63s/batch]
Epoch 1 using lr = 1e-05 TrainingMSE: 0.4374702911703817, ValidMSE: 0.3326269873938003, trainR2 = -4.548303835969081, evalR2= -6.277578026555867
Epoch 2
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.24s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 2 using lr = 1e-05 TrainingMSE: 0.31719283543286786, ValidMSE: 0.2704361963581729, trainR2 = -5.891048046236023, evalR2= -8.576648811625681
Epoch 3
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:38<00:00,  3.62s/batch]
Epoch 3 using lr = 1e-05 TrainingMSE: 0.2410660378875271, ValidMSE: 0.23455590493493267, trainR2 = -10.86713654447752, evalR2= -10.42875449203928
Epoch 4
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.61s/batch]
Epoch 4 using lr = 1e-05 TrainingMSE: 0.23074015950964344, ValidMSE: 0.21279453476528068, trainR2 = -11.36997047227624, evalR2= -12.69775927509994
Epoch 5
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.24s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:34<00:00,  3.56s/batch]
Epoch 5 using lr = 1e-05 TrainingMSE: 0.199884696833549, ValidMSE: 0.18589537213375043, trainR2 = -16.371514907358716, evalR2= -20.61626828593492
Epoch 6
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 6 using lr = 1e-05 TrainingMSE: 0.21003829663799656, ValidMSE: 0.2129872783824995, trainR2 = -14.23157363467215, evalR2= -16.98610842898565
Epoch 7
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:38<00:00,  3.62s/batch]
Epoch 7 using lr = 1e-05 TrainingMSE: 0.19783023672719155, ValidMSE: 0.19542462794811694, trainR2 = -19.207447100656687, evalR2= -15.4145003566054
Epoch 8
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.61s/batch]
Epoch 8 using lr = 1e-05 TrainingMSE: 0.1808920786265404, ValidMSE: 0.19096689177797987, trainR2 = -26.824518695226303, evalR2= -19.482186454919958
Epoch 9
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:37<00:00,  3.60s/batch]
Epoch 9 using lr = 1e-05 TrainingMSE: 0.1880793069158831, ValidMSE: 0.1946866020753786, trainR2 = -20.848292641860905, evalR2= -20.42941734005501
Epoch 10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.26s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 10 using lr = 1e-05 TrainingMSE: 0.17411407395716635, ValidMSE: 0.16969193556866088, trainR2 = -30.143032312813045, evalR2= -30.4325259027547
Epoch 11
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating:  94%|██████████████████████████████████████████████████████████████████████████████████████████▋      | 72/77 [04:21<00:17,  3.58s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:38<00:00,  3.62s/batch]
Epoch 11 using lr = 1e-05 TrainingMSE: 0.1691553650363799, ValidMSE: 0.16525359006671161, trainR2 = -28.100717532720846, evalR2= -37.287768921026114
Epoch 12
Training:  16%|███████████████▉                                                                                   | 10/62 [00:52<04:30,  5.20s/batch]Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 12 using lr = 1e-05 TrainingMSE: 0.1673118270212604, ValidMSE: 0.16631410203196786, trainR2 = -31.798523178062325, evalR2= -36.00859010342896
Epoch 13
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.60s/batch]
Epoch 13 using lr = 1e-05 TrainingMSE: 0.16605872781045974, ValidMSE: 0.1649029872247151, trainR2 = -33.78422069713358, evalR2= -31.357840399973533
Epoch 14
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.24s/batch]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [04:36<00:00,  3.59s/batch]
Epoch 14 using lr = 1e-05 TrainingMSE: 0.1657038751629091, ValidMSE: 0.16710697075763306, trainR2 = -30.172251552160688, evalR2= -30.297838205140746
root@eedb6e411d66:~/MQP# ls