root@eedb6e411d66:~/MQP# root@eedb6e411d66:~/MQP# python test.py
test.py:79: RuntimeWarning: Mean of empty slice.
  vals = fmriData[:,np.where(challenge_roi)[0]].mean(axis = 1)
/usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:182: RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]
[ 0  1  2  3  4  5  6  7  8 11 12 16 17 18 19 20 21 22 24 25 26 27 28 29 30]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]
[ 0  1  2  3  4  5  6  7  8  9 11 12 13 16 17 18 19 20 21 24 25 26 27 28 29 30]
Fold 1/5
Epoch 0
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:36<00:00,  5.43s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:58<00:00,  3.66s/batch]Epoch 0 using lr = 1e-05 TrainingMSE: 1.50293803791846, ValidMSE: 0.6252713315188885, trainR2 = -1.9970533773791004, evalR2= -2.759290981605676
BESTMODEL SO FAR
Epoch 1
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:22<00:00,  5.19s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.43s/batch]Epoch 1 using lr = 1e-05 TrainingMSE: 0.6464416740402099, ValidMSE: 0.5441160779446363, trainR2 = -4.238407424824376, evalR2= -3.88185641840319
BESTMODEL SO FAR
Epoch 2
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:20<00:00,  5.17s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:53<00:00,  3.37s/batch]Epoch 2 using lr = 1e-05 TrainingMSE: 0.37859783297584904, ValidMSE: 0.2720051622018218, trainR2 = -5.565605101337081, evalR2= -6.7712784289950285
BESTMODEL SO FAR
Epoch 3
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:21<00:00,  5.18s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:53<00:00,  3.36s/batch]Epoch 3 using lr = 1e-05 TrainingMSE: 0.243525292363859, ValidMSE: 0.23059908859431744, trainR2 = -9.785748669557375, evalR2= -9.168394602926025
BESTMODEL SO FAR
Epoch 4
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:21<00:00,  5.18s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.46s/batch]Epoch 4 using lr = 1e-05 TrainingMSE: 0.20884685122197674, ValidMSE: 0.22369718924164772, trainR2 = -11.831379464353263, evalR2= -11.396193554169226
BESTMODEL SO FAR
Epoch 5
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:22<00:00,  5.20s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.45s/batch]Epoch 5 using lr = 1e-05 TrainingMSE: 0.20585352759207448, ValidMSE: 0.1848415471613407, trainR2 = -15.4761127828732, evalR2= -19.773734541526885
BESTMODEL SO FAR
Epoch 6
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:21<00:00,  5.18s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:53<00:00,  3.37s/batch]Epoch 6 using lr = 1e-05 TrainingMSE: 0.20481227506552974, ValidMSE: 0.18669405858963728, trainR2 = -14.945856057558363, evalR2= -16.911311744722877
Epoch 7
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:20<00:00,  5.17s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:53<00:00,  3.37s/batch]Epoch 7 using lr = 1e-05 TrainingMSE: 0.18936842103158275, ValidMSE: 0.20556209608912468, trainR2 = -23.09409447659235, evalR2= -15.681139390183205
Epoch 8
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:20<00:00,  5.17s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.40s/batch]Epoch 8 using lr = 1e-05 TrainingMSE: 0.19623091264117148, ValidMSE: 0.20586286205798388, trainR2 = -19.108654164867936, evalR2= -13.786164553895334
Epoch 9
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:23<00:00,  5.21s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.38s/batch]Epoch 9 using lr = 1e-05 TrainingMSE: 0.18764631882790597, ValidMSE: 0.19976244308054447, trainR2 = -21.261019836337915, evalR2= -15.526083618031455
Epoch 10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:20<00:00,  5.17s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.47s/batch]Epoch 10 using lr = 1e-05 TrainingMSE: 0.17810759573213517, ValidMSE: 0.16967417672276497, trainR2 = -27.467786763779035, evalR2= -36.89882592119929
BESTMODEL SO FAR
Epoch 11
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:20<00:00,  5.17s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:53<00:00,  3.34s/batch]Epoch 11 using lr = 1e-05 TrainingMSE: 0.1706879763833938, ValidMSE: 0.17126440536230803, trainR2 = -27.366665719777092, evalR2= -25.230439062739904
Epoch 12
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:21<00:00,  5.19s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.42s/batch]Epoch 12 using lr = 1e-05 TrainingMSE: 0.16791955934416863, ValidMSE: 0.17237831745296717, trainR2 = -30.630510289404036, evalR2= -21.55175476033805
Epoch 13
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:22<00:00,  5.20s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.50s/batch]Epoch 13 using lr = 1e-05 TrainingMSE: 0.16679408833865197, ValidMSE: 0.1660460066050291, trainR2 = -30.31515379518099, evalR2= -35.56611192007987
BESTMODEL SO FAR
Epoch 14
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:21<00:00,  5.18s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:56<00:00,  3.51s/batch]Epoch 14 using lr = 1e-05 TrainingMSE: 0.16592288113409473, ValidMSE: 0.1680742185562849, trainR2 = -35.86758570098933, evalR2= -26.92272911209247
Fold 2/5
Epoch 0
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.41s/batch]Epoch 0 using lr = 1e-05 TrainingMSE: 1.3230091638622745, ValidMSE: 0.6883818712085485, trainR2 = -2.192606532282633, evalR2= -2.4720677381286125
Epoch 1
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.44s/batch]Epoch 1 using lr = 1e-05 TrainingMSE: 0.35690985956499655, ValidMSE: 0.28081523347646, trainR2 = -4.629869688236566, evalR2= -6.160773962062137
Epoch 2
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.26s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.41s/batch]Epoch 2 using lr = 1e-05 TrainingMSE: 0.3145261995734707, ValidMSE: 0.32287476025521755, trainR2 = -5.832028029606388, evalR2= -6.018048548519274
Epoch 3
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.26s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:53<00:00,  3.37s/batch]Epoch 3 using lr = 1e-05 TrainingMSE: 0.30851475654109833, ValidMSE: 0.2238811682909727, trainR2 = -8.183088838876383, evalR2= -9.43971669142472
Epoch 4
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.43s/batch]Epoch 4 using lr = 1e-05 TrainingMSE: 0.2378038360226539, ValidMSE: 0.21965603809803724, trainR2 = -9.963310190439731, evalR2= -17.853459075780307
Epoch 5
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.40s/batch]Epoch 5 using lr = 1e-05 TrainingMSE: 0.20606454990563855, ValidMSE: 0.20042746141552925, trainR2 = -15.322173150822044, evalR2= -18.958483989841575
Epoch 6
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:23<00:00,  5.23s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.48s/batch]Epoch 6 using lr = 1e-05 TrainingMSE: 0.18870573683131125, ValidMSE: 0.19392770435661077, trainR2 = -17.640906956792715, evalR2= -17.933561811806676
Epoch 7
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.45s/batch]Epoch 7 using lr = 1e-05 TrainingMSE: 0.1908936714453082, ValidMSE: 0.179569979198277, trainR2 = -17.401139197363666, evalR2= -27.982419247564195
Epoch 8
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.43s/batch]Epoch 8 using lr = 1e-05 TrainingMSE: 0.18333980248820397, ValidMSE: 0.18145563919097185, trainR2 = -22.72437377817143, evalR2= -15.799245469549566
Epoch 9
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.39s/batch]Epoch 9 using lr = 1e-05 TrainingMSE: 0.1781074592182713, ValidMSE: 0.18339548259973526, trainR2 = -22.37158635139382, evalR2= -19.59448622423721
Epoch 10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.38s/batch]Epoch 10 using lr = 1e-05 TrainingMSE: 0.17147179981393199, ValidMSE: 0.16614493820816278, trainR2 = -25.055872954769207, evalR2= -25.971095771515447Epoch 11
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:23<00:00,  5.22s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.43s/batch]Epoch 11 using lr = 1e-05 TrainingMSE: 0.16841969735199405, ValidMSE: 0.16665975376963615, trainR2 = -29.260729102461227, evalR2= -28.217587313584126Epoch 12
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.45s/batch]Epoch 12 using lr = 1e-05 TrainingMSE: 0.1702620319781765, ValidMSE: 0.1653977483510971, trainR2 = -26.482781292979002, evalR2= -40.11612405179485
BESTMODEL SO FAR
Epoch 13
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:23<00:00,  5.22s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.45s/batch]Epoch 13 using lr = 1e-05 TrainingMSE: 0.16658191503055633, ValidMSE: 0.1701379045844078, trainR2 = -29.000386091001577, evalR2= -35.986291186931766
Epoch 14
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:23<00:00,  5.22s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.44s/batch]Epoch 14 using lr = 1e-05 TrainingMSE: 0.16377392699641566, ValidMSE: 0.16591900400817394, trainR2 = -33.925794988507995, evalR2= -30.66334824493254
Fold 3/5
Epoch 0
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:23<00:00,  5.22s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.44s/batch]Epoch 0 using lr = 1e-05 TrainingMSE: 1.6291562876393717, ValidMSE: 0.4449130445718765, trainR2 = -2.164526442389642, evalR2= -3.5400059253737863
Epoch 1
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.43s/batch]Epoch 1 using lr = 1e-05 TrainingMSE: 0.4174630545800732, ValidMSE: 0.2980789905413985, trainR2 = -4.431415331066662, evalR2= -5.3490088503246165
Epoch 2
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:23<00:00,  5.23s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.48s/batch]Epoch 2 using lr = 1e-05 TrainingMSE: 0.2558150788949382, ValidMSE: 0.25428585428744555, trainR2 = -8.34601455349605, evalR2= -9.246913810380098
Epoch 3
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.40s/batch]Epoch 3 using lr = 1e-05 TrainingMSE: 0.2560047620246487, ValidMSE: 0.22224480472505093, trainR2 = -9.205890835238572, evalR2= -9.821499129966336
Epoch 4
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.41s/batch]Epoch 4 using lr = 1e-05 TrainingMSE: 0.2760715599982969, ValidMSE: 0.21151115372776985, trainR2 = -8.79588574024519, evalR2= -11.23185762128094
Epoch 5
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:53<00:00,  3.35s/batch]Epoch 5 using lr = 1e-05 TrainingMSE: 0.22260807863166254, ValidMSE: 0.21295011322945356, trainR2 = -10.572483796216787, evalR2= -18.066733703606054
Epoch 6
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:56<00:00,  3.51s/batch]Epoch 6 using lr = 1e-05 TrainingMSE: 0.2075613326122684, ValidMSE: 0.19894419610500336, trainR2 = -14.652001697148195, evalR2= -18.10897511451828
Epoch 7
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.46s/batch]Epoch 7 using lr = 1e-05 TrainingMSE: 0.1985957237981981, ValidMSE: 0.17995525244623423, trainR2 = -16.782320277030912, evalR2= -18.179255628542414
Epoch 8
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.41s/batch]Epoch 8 using lr = 1e-05 TrainingMSE: 0.18266842346037587, ValidMSE: 0.18952707760035992, trainR2 = -21.91271056346645, evalR2= -23.6472069957278
Epoch 9
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.39s/batch]Epoch 9 using lr = 1e-05 TrainingMSE: 0.18371592173653264, ValidMSE: 0.18416185770183802, trainR2 = -22.8046029300621, evalR2= -21.759903746203243
Epoch 10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:22<00:00,  5.21s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.40s/batch]Epoch 10 using lr = 1e-05 TrainingMSE: 0.17196209151898662, ValidMSE: 0.17253389209508896, trainR2 = -25.007278976222942, evalR2= -26.52743688564258
Epoch 11
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.38s/batch]Epoch 11 using lr = 1e-05 TrainingMSE: 0.1696133563114751, ValidMSE: 0.16977252066135406, trainR2 = -31.314929181853692, evalR2= -25.21186452227372
Epoch 12
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.41s/batch]Epoch 12 using lr = 1e-05 TrainingMSE: 0.16812364156207732, ValidMSE: 0.1672304617241025, trainR2 = -26.87818014269283, evalR2= -27.803023946768693
Epoch 13
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:23<00:00,  5.21s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.45s/batch]Epoch 13 using lr = 1e-05 TrainingMSE: 0.16573720377299092, ValidMSE: 0.1687125451862812, trainR2 = -38.09123298371931, evalR2= -33.07436820237256
Epoch 14
Training:  58%|█████████████████████████████████████████████████████████▍                                         | 36/62 [03:10<02:16,  5.27s/batch]Training:  65%|███████████████████████████████████████████████████████████████▊                                   | 40/62 [03:31<01:56,  5.31s/batch]Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.43s/batch]Epoch 14 using lr = 1e-05 TrainingMSE: 0.16804151885932492, ValidMSE: 0.17068152595311403, trainR2 = -32.6263605372356, evalR2= -26.62055304243701
Fold 4/5
Epoch 0
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.46s/batch]Epoch 0 using lr = 1e-05 TrainingMSE: 1.1839544066498358, ValidMSE: 0.40823646634817123, trainR2 = -2.2988545312730206, evalR2= -6.559031503247091
Epoch 1
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:23<00:00,  5.22s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.39s/batch]Epoch 1 using lr = 1e-05 TrainingMSE: 0.3816082124267855, ValidMSE: 0.446942575275898, trainR2 = -4.741048155829279, evalR2= -6.0811479803377155
Epoch 2
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.44s/batch]Epoch 2 using lr = 1e-05 TrainingMSE: 0.3252284423478188, ValidMSE: 0.27498772367835045, trainR2 = -7.260399388361982, evalR2= -8.617905481731185
Epoch 3
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:23<00:00,  5.22s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.46s/batch]Epoch 3 using lr = 1e-05 TrainingMSE: 0.2450147420167923, ValidMSE: 0.2195557402446866, trainR2 = -12.552357547003828, evalR2= -12.002162359869676
Epoch 4
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.42s/batch]Epoch 4 using lr = 1e-05 TrainingMSE: 0.2073547635828295, ValidMSE: 0.23542348574846983, trainR2 = -13.904911454744699, evalR2= -11.647054437467032
Epoch 5
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.47s/batch]Epoch 5 using lr = 1e-05 TrainingMSE: 0.20680691205686139, ValidMSE: 0.21519904863089323, trainR2 = -14.251418296454347, evalR2= -20.63727927523158
Epoch 6
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.47s/batch]Epoch 6 using lr = 1e-05 TrainingMSE: 0.21262849891378033, ValidMSE: 0.22395254392176867, trainR2 = -15.632835840086194, evalR2= -17.702992904045036
Epoch 7
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.26s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.43s/batch]Epoch 7 using lr = 1e-05 TrainingMSE: 0.21726628200661752, ValidMSE: 0.23021261766552925, trainR2 = -13.292643134727195, evalR2= -18.30966798702053
Epoch 8
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.48s/batch]Epoch 8 using lr = 1e-05 TrainingMSE: 0.20913445468871825, ValidMSE: 0.18298521358519793, trainR2 = -17.774588173392623, evalR2= -24.87184570704838
Epoch 9
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.43s/batch]Epoch 9 using lr = 1e-05 TrainingMSE: 0.18783779081798369, ValidMSE: 0.1884195590391755, trainR2 = -21.842710602221878, evalR2= -23.378494741596523
Epoch 10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:23<00:00,  5.22s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.46s/batch]Epoch 10 using lr = 1e-05 TrainingMSE: 0.17103309280449344, ValidMSE: 0.17043021321296692, trainR2 = -28.64825545030209, evalR2= -29.978592418810074
Epoch 11
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.45s/batch]Epoch 11 using lr = 1e-05 TrainingMSE: 0.16596625889501265, ValidMSE: 0.16897052340209484, trainR2 = -30.875072981661425, evalR2= -31.475437791881603Epoch 12
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.42s/batch]Epoch 12 using lr = 1e-05 TrainingMSE: 0.16530131067960493, ValidMSE: 0.16672530584037304, trainR2 = -34.04938431595772, evalR2= -30.80746575448924
Epoch 13
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.45s/batch]Epoch 13 using lr = 1e-05 TrainingMSE: 0.1645112804347469, ValidMSE: 0.16433150321245193, trainR2 = -37.12526966705597, evalR2= -37.268615674381216
BESTMODEL SO FAR
Epoch 14
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.44s/batch]Epoch 14 using lr = 1e-05 TrainingMSE: 0.16540494921707338, ValidMSE: 0.16989590600132942, trainR2 = -39.17408686213279, evalR2= -32.342014734623774
Fold 5/5
Epoch 0
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.44s/batch]Epoch 0 using lr = 1e-05 TrainingMSE: 1.4406023025512695, ValidMSE: 0.6090494720265269, trainR2 = -2.233135862804182, evalR2= -2.6904182685626306
Epoch 1
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.23s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:56<00:00,  3.51s/batch]Epoch 1 using lr = 1e-05 TrainingMSE: 0.5273096784949303, ValidMSE: 0.31632928643375635, trainR2 = -3.4114526863220114, evalR2= -6.27758229885671
Epoch 2
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:23<00:00,  5.22s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.48s/batch]Epoch 2 using lr = 1e-05 TrainingMSE: 0.33742501370368466, ValidMSE: 0.32143777050077915, trainR2 = -5.097041555331659, evalR2= -6.194867258497682
Epoch 3
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.43s/batch]Epoch 3 using lr = 1e-05 TrainingMSE: 0.32587049661144135, ValidMSE: 0.2477531163021922, trainR2 = -6.570664648086831, evalR2= -9.246768074478794
Epoch 4
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.26s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.46s/batch]Epoch 4 using lr = 1e-05 TrainingMSE: 0.22912131105699846, ValidMSE: 0.22685628943145275, trainR2 = -10.064531100945569, evalR2= -9.461509847786981
Epoch 5
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.26s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.47s/batch]Epoch 5 using lr = 1e-05 TrainingMSE: 0.21889856385607873, ValidMSE: 0.24429128877818584, trainR2 = -12.109324826149166, evalR2= -9.609289565366433
Epoch 6
Training:  85%|████████████████████████████████████████████████████████████████████████████████████▋              | 53/62 [04:40<00:47,  5.27s/batch]Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:56<00:00,  3.55s/batch]Epoch 6 using lr = 1e-05 TrainingMSE: 0.20339572958407864, ValidMSE: 0.20980370324105024, trainR2 = -14.640837714272378, evalR2= -15.193237088496023
Epoch 7
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.27s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.48s/batch]Epoch 7 using lr = 1e-05 TrainingMSE: 0.2188479287489768, ValidMSE: 0.20168888941407204, trainR2 = -14.908064594430286, evalR2= -15.194831962118451
Epoch 8
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:54<00:00,  3.42s/batch]Epoch 8 using lr = 1e-05 TrainingMSE: 0.21413832758703538, ValidMSE: 0.19521920196712017, trainR2 = -13.239403260051844, evalR2= -10.94160316796571
Epoch 9
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.45s/batch]Epoch 9 using lr = 1e-05 TrainingMSE: 0.1980799717768546, ValidMSE: 0.19475566036999226, trainR2 = -16.63626677220466, evalR2= -20.280930227102868
Epoch 10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.45s/batch]Epoch 10 using lr = 1e-05 TrainingMSE: 0.18468282371759415, ValidMSE: 0.17132902331650257, trainR2 = -20.467877208978663, evalR2= -19.206196144596806Epoch 11
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:24<00:00,  5.24s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.49s/batch]Epoch 11 using lr = 1e-05 TrainingMSE: 0.17771615112020123, ValidMSE: 0.16921466402709484, trainR2 = -19.32935924859366, evalR2= -21.94696608631757
Epoch 12
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:26<00:00,  5.26s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.47s/batch]Epoch 12 using lr = 1e-05 TrainingMSE: 0.17376474579495768, ValidMSE: 0.17364939395338297, trainR2 = -23.87400215041532, evalR2= -24.159164482317223
Epoch 13
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:25<00:00,  5.25s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.46s/batch]Epoch 13 using lr = 1e-05 TrainingMSE: 0.17132601911021816, ValidMSE: 0.1678276276215911, trainR2 = -26.857545709545096, evalR2= -26.48312226614991
Epoch 14
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 62/62 [05:27<00:00,  5.28s/batch]Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:55<00:00,  3.45s/batch]Epoch 14 using lr = 1e-05 TrainingMSE: 0.16923246268303163, ValidMSE: 0.17003950849175453, trainR2 = -28.096764458776313, evalR2= -25.605977229654044